findmyzoneui/Views/MainWindow.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:findmyzoneui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
        Width="300"
        x:Class="findmyzoneui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="findmyzoneui">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="auto,*" Margin="2">

    <StackPanel Grid.Row="0">

      <TextBox Text="{Binding City}" Margin="4,4,0,0"
               Watermark="Ville" UseFloatingWatermark="True"/>

      <TextBox Text="{Binding ZipCode}" Margin="4,4,0,0"
               Watermark="Code Postal" UseFloatingWatermark="True"/>

      <TextBox Text="{Binding InseeCode}" Margin="4,4,0,0"
               Watermark="Code INSEE" UseFloatingWatermark="True"/>

      <UniformGrid Columns="2" Rows="2">
        <TextBox Margin="4,4,0,0"
                 Text="{Binding ZoneMin}"
                 Watermark="Parcelle min" UseFloatingWatermark="True"/>
        <TextBox Margin="2,4,0,0"
                 Text="{Binding ZoneMax}"
                 Watermark="max" UseFloatingWatermark="True"/>

        <TextBox Margin="4,4,0,0"
                 Text="{Binding BuildingMin}"
                 Watermark="Surface au sol" UseFloatingWatermark="True"/>
        <TextBox Margin="2,4,0,0"
                 Text="{Binding BuildingMax}"
                 Watermark="max" UseFloatingWatermark="True"/>
      </UniformGrid>

      <Button Command="{Binding FindZones}" Margin="0,4,0,0" HorizontalAlignment="Center">
        <TextBlock Text="Rechercher" />
      </Button>

    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <ItemsRepeater Items="{Binding Results}">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel>              
              <TextBlock Text="{Binding Result}" />
              <Button Command="{Binding Open}" >
                <TextBlock Text="Gmap"/>
              </Button>
            </StackPanel>
          </DataTemplate>
          </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>

  </Grid>

</FluentWindow>
